# StoreApi

./: AppStore.sln  README.md  Scripts.sql  dbshop  sonar-project.properties
AppStore.Api/: AppStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AppStore.Api/Controllers/: ProductController.cs  TokenController.cs
AppStore.Api/Properties/: launchSettings.json
AppStore.Api/Response/: ApiResponse.cs
AppStore.Core/: Class1.cs
AppStore.Core.Tests/: AppStore.Core.Tests.csproj  ProductServiceTests.cs
AppStore.Core.Tests.Integration/: AppStore.Core.Tests.Integration.csproj  ProductRepositoryIntegrationTests.cs
AppStore.Core/DTOs/: ProductDto.cs
AppStore.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
AppStore.Core/Interfaces/: IProductService.cs  IRepository.cs  IUniOfWork.cs
AppStore.Core/Services/: ProductService.cs
AppStore.Infrastructure/: AppStore.Infrastructure.csproj  Class1.cs
AppStore.Infrastructure/Data/: AppStoreDbContext.cs
AppStore.Infrastructure/Data/Config/: ProductConfig.cs
AppStore.Infrastructure/Mappings/: AutoMapperProfile.cs
AppStore.Infrastructure/Migrations/: 20210419053841_AddCreatedTableProduct.Designer.cs  20210419053841_AddCreatedTableProduct.cs  AppStoreDbContextModelSnapshot.cs
AppStore.Infrastructure/Repositories/: BaseRepository.cs  UniOfWork.cs
